<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentica</groupId>
        <artifactId>agentica-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>agentica-workflows</artifactId>
    <name>Agentica Workflows</name>
    <description>Workflow management and orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.agentica</groupId>
            <artifactId>agentica-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentica</groupId>
            <artifactId>agentica-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agentica</groupId>
            <artifactId>agentica-agents</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- LangGraph4j for workflow orchestration -->
        <dependency>
            <groupId>org.bsc.langgraph4j</groupId>
            <artifactId>langgraph4j-core</artifactId>
        </dependency>
    </dependencies>

</project>
