# agentica

./: .gitignore  CLAUDE.md  README.md  pom.xml
agentica-agents/: pom.xml
agentica-agents/src/main/java/com/agentica/agents/: package-info.java
agentica-agents/src/main/java/com/agentica/agents/config/: AdkConfig.java
agentica-agents/src/main/java/com/agentica/agents/filter/: FilterAgent.java
agentica-agents/src/main/java/com/agentica/agents/node/: AgentNode.java  AgentNodeResult.java  BaseAgentNode.java  FacebookAgentNode.java  MarketingAgentNode.java  ReviewAgentNode.java
agentica-agents/src/main/java/com/agentica/agents/orchestrator/: OrchestratorAgent.java  OrchestratorAgentImpl.java  WorkflowPlanSchema.java
agentica-agents/src/main/java/com/agentica/agents/registry/: AgentNodeRegistry.java
agentica-agents/src/main/java/com/agentica/agents/runner/: AgenticaRunner.java
agentica-agents/src/main/java/com/agentica/agents/service/: AgentService.java
agentica-agents/src/main/java/com/agentica/agents/session/: AdkSessionManager.java
agentica-agents/src/main/java/com/agentica/agents/specialized/facebook/: FacebookAgent.java  FacebookAgentImpl.java
agentica-api/: pom.xml
agentica-api/src/main/java/com/agentica/api/: AgenticaApplication.java  package-info.java
agentica-api/src/main/java/com/agentica/api/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
agentica-api/src/main/java/com/agentica/api/controller/: ApprovalController.java  DebugController.java  EventController.java  HealthController.java  WebhookController.java  WorkflowController.java
agentica-api/src/main/java/com/agentica/api/dto/request/: ApprovalRequest.java  WebhookRequest.java
agentica-api/src/main/java/com/agentica/api/dto/response/: DebugStateResponse.java  EventResponse.java  EventStatsResponse.java  WebhookResponse.java  WorkflowResponse.java  WorkflowStepResponse.java
agentica-api/src/main/java/com/agentica/api/exception/: GlobalExceptionHandler.java
agentica-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
agentica-api/src/main/resources/static/debug/: index.html
agentica-core/: pom.xml
agentica-core/src/main/java/com/agentica/core/: package-info.java
agentica-core/src/main/java/com/agentica/core/domain/: Event.java  Workflow.java  WorkflowStep.java
agentica-core/src/main/java/com/agentica/core/enums/: AgentType.java  EventStatus.java  WorkflowStatus.java
agentica-core/src/main/java/com/agentica/core/event/workflow/: AgentExecutionEvent.java  NodeCompletedEvent.java  NodeEscalatedEvent.java  NodeStartedEvent.java  WorkflowCompletedEvent.java  WorkflowEvent.java  WorkflowReplanEvent.java  WorkflowStartedEvent.java
agentica-core/src/main/java/com/agentica/core/exception/: AgenticaException.java  EventProcessingException.java  WorkflowExecutionException.java
agentica-core/src/main/java/com/agentica/core/service/: EventService.java
agentica-core/src/main/java/com/agentica/core/state/: AgenticaState.java
agentica-core/src/main/java/com/agentica/core/workflow/: ConditionalConfig.java  EdgeType.java  ReplanAction.java  ReplanDecision.java  ReplanRequest.java  ReplanResult.java  RouteEntry.java  WorkflowEdge.java  WorkflowNode.java  WorkflowPlan.java  package-info.java
agentica-event-sources/: pom.xml
agentica-event-sources/src/main/java/com/agentica/eventsources/common/: EventSourceConfig.java  EventSourceException.java  PollingState.java  PollingStatus.java
agentica-event-sources/src/main/java/com/agentica/eventsources/facebook/client/: FacebookGraphClient.java  FacebookGraphClientImpl.java  FacebookRateLimitException.java
agentica-event-sources/src/main/java/com/agentica/eventsources/facebook/config/: FacebookConfig.java
agentica-event-sources/src/main/java/com/agentica/eventsources/facebook/controller/: FacebookTestController.java
agentica-event-sources/src/main/java/com/agentica/eventsources/facebook/domain/: FacebookComment.java  FacebookCommentsResponse.java  (+1 more)
agentica-event-sources/src/main/java/com/agentica/eventsources/scheduler/: EventSourceSchedulerConfig.java
agentica-event-sources/src/main/resources/: application.properties
agentica-infrastructure/: pom.xml
agentica-infrastructure/src/main/java/com/agentica/infrastructure/: package-info.java
agentica-infrastructure/src/main/java/com/agentica/infrastructure/event/: ActionableEventPublished.java
agentica-infrastructure/src/main/java/com/agentica/infrastructure/service/: EventServiceImpl.java  FilterServiceImpl.java
agentica-infrastructure/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_workflows_table.sql  V3__create_approval_tasks_table.sql  V4__create_ticket_classifications_table.sql
agentica-integrations/: pom.xml
agentica-integrations/src/main/java/com/agentica/integrations/: package-info.java
agentica-integrations/src/main/java/com/agentica/integrations/common/: IntegrationConfig.java  IntegrationService.java
agentica-workflows/: pom.xml
agentica-workflows/src/main/java/com/agentica/workflows/: package-info.java
agentica-workflows/src/main/java/com/agentica/workflows/builder/: WorkflowBuilder.java
agentica-workflows/src/main/java/com/agentica/workflows/debug/: ExecutionSnapshot.java  ExecutionStore.java  NodeExecution.java  ReplanInfo.java  WorkflowEventObserver.java
agentica-workflows/src/main/java/com/agentica/workflows/event/: ActionableEventListener.java
agentica-workflows/src/main/java/com/agentica/workflows/executor/: DynamicWorkflowExecutor.java  ExecutionResult.java  WorkflowAbortedException.java  WorkflowExecutor.java  WorkflowExecutorImpl.java
agentica-workflows/src/main/java/com/agentica/workflows/registry/: WorkflowRegistry.java
agentica-workflows/src/main/java/com/agentica/workflows/scheduler/: WorkflowScheduler.java
agentica-workflows/src/main/java/com/agentica/workflows/service/: WorkflowService.java  WorkflowServiceImpl.java
agentica-workflows/src/main/java/com/agentica/workflows/validator/: WorkflowPlanValidator.java  WorkflowValidationException.java
(+17 files in other folders)
