<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.agentica</groupId>
    <artifactId>agentica-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Agentica Parent</name>
    <description>AI-Driven Event Management System for E-Commerce Automation</description>

    <modules>
        <module>agentica-common</module>
        <module>agentica-core</module>
        <module>agentica-infrastructure</module>
        <module>agentica-agents</module>
        <module>agentica-integrations</module>
        <module>agentica-workflows</module>
        <module>agentica-event-sources</module>
        <module>agentica-api</module>
    </modules>

    <properties>
        <!-- Java Version -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Agentica Version -->
        <agentica.version>0.0.1-SNAPSHOT</agentica.version>

        <!-- Google ADK Version -->
        <google-adk.version>0.4.0</google-adk.version>

        <!-- LangGraph4j Version -->
        <langgraph4j.version>1.7.6</langgraph4j.version>

        <!-- Other Dependencies -->
        <lombok.version>1.18.34</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <guava.version>33.3.1-jre</guava.version>

        <!-- Testing -->
        <assertj.version>3.26.3</assertj.version>
        <mockito.version>5.14.2</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Agentica Modules -->
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-common</artifactId>
                <version>${agentica.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-core</artifactId>
                <version>${agentica.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-infrastructure</artifactId>
                <version>${agentica.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-agents</artifactId>
                <version>${agentica.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-integrations</artifactId>
                <version>${agentica.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-workflows</artifactId>
                <version>${agentica.version}</version>
            </dependency>
            <dependency>
                <groupId>com.agentica</groupId>
                <artifactId>agentica-event-sources</artifactId>
                <version>${agentica.version}</version>
            </dependency>

            <!-- Google ADK -->
            <dependency>
                <groupId>com.google.adk</groupId>
                <artifactId>google-adk</artifactId>
                <version>${google-adk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.adk</groupId>
                <artifactId>google-adk-dev</artifactId>
                <version>${google-adk.version}</version>
            </dependency>

            <!-- LangGraph4j -->
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-bom</artifactId>
                <version>${langgraph4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-core</artifactId>
                <version>${langgraph4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-studio-springboot</artifactId>
                <version>${langgraph4j.version}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common dependencies for all modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
