<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.agentica</groupId>
    <artifactId>agentica-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>agentica-api</artifactId>
  <name>Agentica API</name>
  <description>REST API - Spring Boot main application</description>

  <dependencies>
    <!-- Agentica Modules -->
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-infrastructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-agents</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-integrations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-workflows</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-event-sources</artifactId>
    </dependency>

    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- OpenAPI Documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
