<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.agentica</groupId>
    <artifactId>agentica-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>agentica-agents</artifactId>
  <name>Agentica Agents</name>
  <description>Google ADK agents implementation</description>

  <dependencies>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agentica</groupId>
      <artifactId>agentica-core</artifactId>
    </dependency>

    <!-- Google ADK -->
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.adk</groupId>
      <artifactId>google-adk-dev</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

</project>
