# Exclude Agentica classes from restart classloader to prevent ClassCastException
# when serializing/deserializing state objects in LangGraph4j
restart.exclude.agentica-core=com/agentica/core/
restart.exclude.agentica-workflows=com/agentica/workflows/
restart.exclude.agentica-agents=com/agentica/agents/
